<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingList With Localstorage</title>
</head>
<body>
    
    productName:<input type="text" id="txtId"><br><br>
    productPrice:<input type="text" id="txtPrice"><br><br>
    <input type="button" value="Add" id="btnAdd">
    <input type="button" value="Delete" onclick="funDelete()">
    <input type="button" value="Update" onclick="funUpdate()">
    <input type="button" value="Add to cart" onclick="funCart()">

    <script src="script.js"></script>

</body>
</html>